[DEVICE]
Name=P30F4013
Clock=58975999
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=uart_int_lib.h
[USE_EEPROM]
Value=1
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=Classification.h
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Node2=EEPROM Files
Count=3
[FILES]
Count=1
File0=91-7.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=3
File0=91-7.c
File1=Variables.h
File2=uart_int_lib.h
[EEPROM]
Count=1
File0=91-7.ihex
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=1
File0=91-7.hex
[SEARCH_PATH]
Count=4
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for dsPIC\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for dsPIC\uses\
Path2=C:\Users\Admin\Desktop\RATC-B4AJ11\Main\
Path3=D:\ALI\RND\RATC-B4AJ11\Main\
[HEADER_PATH]
Count=2
Path0=D:\ALI\RND\RATC-B4AJ11\Main\
Path1=C:\Users\Admin\Desktop\RATC-B4AJ11\Main\
[HEADERS]
Count=1
File0=Classification.h
[PLDS]
Count=0
[Useses]
Count=63
File0=ADC
File1=BitReverseComplex
File2=Button
File3=CAN
File4=CAN_SPI
File5=Compact_Flash
File6=Compact_Flash_FAT16
File7=Conversions
File8=C_Math
File9=C_Stdlib
File10=C_String
File11=C_Type
File12=EEPROM
File13=EPSON_S1D13700
File14=FFT
File15=FirRadix
File16=FLASH
File17=Glcd
File18=Glcd_Fonts
File19=I2C
File20=IirRadix
File21=Keypad4x4
File22=Lcd
File23=Lcd_Constants
File24=Manchester
File25=Matrices
File26=MemManager
File27=Mmc
File28=Mmc_FAT16
File29=Mmc_Fat16_Config
File30=One_Wire
File31=Port_Expander
File32=PrintOut
File33=PS2
File34=PWM
File35=PWM-MC
File36=Q15
File37=RS485
File38=Setjmp
File39=Software_I2C
File40=Software_SPI
File41=Software_UART
File42=Sound
File43=SPI
File44=SPI_Ethernet
File45=SPI_Ethernet_24j600
File46=SPI_Glcd
File47=SPI_Lcd
File48=SPI_Lcd8
File49=SPI_T6963C
File50=Sprintf
File51=Sprinti
File52=Sprintl
File53=T6963C
File54=Time
File55=TouchPanel
File56=Trigonometry
File57=TwiddleFactors
File58=UART
File59=Vectors
File60=FAT32_Driver
File61=FAT32_Defs
File62=FAT32
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Node3=EEPROM Files
Node4=Other Files
Count=4
